spring.application.name=thuctapproject
spring.datasource.url=jdbc:mysql://192.168.1.219:3306/job_recommendation
spring.datasource.username=vaber
spring.datasource.password=vaber
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=thanhdevlor
spring.security.user.password=luckyhy1234
#JWT properties
com.thuctapproject.jwt.secret=thanhdepzai
com.thuctapproject.jwt.expiration=86400000